<?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

include "PostgresDatabase.php";
include "ApiParser.php";

checkCLIParameters($argv);

foreach ($argv as $argvIndex => $argvValue) {
    switch ($argvIndex) {
        case 1:
            $percentOfProxies = $argvValue;
            break;
        case 2:
            $maxConnectionAttempts = $argvValue;
            break;
        case 3:
            $connectionTimeout = $argvValue;
            break;
        case 4:
            $timeout = $argvValue;
            break;
        case 5:
            $cadasterStart = $argvValue;
            break;
        case 6:
            $cadasterEnd = $argvValue;
            break;
        case 7:
            $delay = $argvValue;
            break;
    }
}

echo "
      percentOfProxies : $percentOfProxies, 
      maxConnectionAttempts : $maxConnectionAttempts, 
      connectionTimeout : $connectionTimeout,
      timeout : $timeout \n";

$proxies = getProxiesFromApi();
$cntPercentOfProxies = formChunkSize($proxies, $percentOfProxies);

$parser = new ApiParser($maxConnectionAttempts, $connectionTimeout, $timeout, $cntPercentOfProxies, $proxies);
$parser->removeBadProxies();

var_dump($cntPercentOfProxies);

run($parser, $cadasterStart, $cadasterEnd, $delay, $cntPercentOfProxies);

function run($parser, $cadasterStart, $cadasterEnd, $delay, $cntPercentOfProxies)
{
    $urlsToParse = getUrlsToParse();
    foreach ($urlsToParse as $urlsToParseIndex => $urlsToParseValue) {
        for ($i = $cadasterStart; $i <= $cadasterEnd; $i += ($cntPercentOfProxies * 10)) {
            $urls = [];
            usleep($delay);

            for ($j = $i; $j <= $i + ($cntPercentOfProxies * 10); $j = $j + 10) {
                $skip = $j;
                $url = $urlsToParseValue . $skip;
                $urls[] = $url;
            }

            if ($parser->getActiveProxiesCnt() < $cntPercentOfProxies) {
                $proxies = getProxiesFromApi();
                $parser->setProxies($proxies);
                $parser->removeBadProxies();
            }

            $content = $parser->getMultipleResponses($urls);

            if (insertInDb($content) == false) {
                //выходим из цикла по данному урлу $urlsToParseValue
                break;
            }
        }
    }
}

function getUrlsToParse()
{
    $url = "http://pkk5.rosreestr.ru/api/features/5?sq=";
    //Формат: Долгота, широта
    $coordinates = [
       /* [39.190235, 44.878367],
        [84.983959, 51.996094],
        [40.100516, 44.609764],
        [85.960373, 51.958182],
        [83.779875, 53.348053],
        [82.779448, 52.492167],
        [85.21382, 52.539297],
        [84.931488, 53.706332],
        [81.354558, 53.791486],
        [81.464198, 50.997775],
        [82.18727, 51.158015],
        [81.207818, 51.501196],
        [83.93107, 53.412021],
        [31.004696, 53.445987],
        [127.527173, 50.290658],
        [129.439309, 50.106518],
        [128.473917, 50.921287],
        [78.572916, 52.925259],
        [127.265889, 53.734033],
        [129.411255, 49.794114],
        [128.134147, 51.375889],
        [127.676123, 51.999509],
        [123.943632, 53.987177],
        [40.516939, 64.539393],
        [124.729236, 55.154656],
        [42.10331, 61.065915],
        [44.25314, 65.839904],
        [40.820749, 64.413695],
        [47.159855, 61.315335],
        [46.633217, 61.25297],
        [38.947214, 61.5054],
        [113.978692, 62.541028],
        [42.899612, 62.10565],
        [38.100336, 63.906914],
        [46.920445, 61.331867],
        [40.204388, 61.669822],
        [48.033574, 46.347869],
        [39.818175, 64.562501],
        [48.073235, 46.110571],
        [45.736744, 48.586634],
        [46.176909, 48.29224],
        [47.252058, 47.409315],
        [47.853623, 46.690301],
        [53.92204, 55.899835],
        [58.311199, 52.591257],
        [55.530707, 55.417531],
        [54.111279, 54.103441],
        [58.410023, 53.967621],
        [127.527173, 50.290658],
        [55.03127, 54.222727],
        [54.873463, 55.48529],
        [56.043923, 53.454621],
        [55.796958, 52.756539],
        [57.961225, 54.239989],
        [54.248182, 56.088393],
        [55.92831, 52.958964],
        [53.46557, 54.481448],
        [55.924627, 53.361694],
        [58.666429, 52.720548],
        [55.958727, 54.735147],
        [55.931634, 53.630152],
        [53.695008, 54.599988],
        [59.378631, 54.319176],
        [36.587223, 50.59566],
        [54.929824, 56.264957],
        [38.400553, 50.648389],
        [38.688095, 50.629961],
        [38.099914, 50.211194],
        [35.666351, 50.486223],
        [37.864816, 50.760542],
        [37.189678, 50.813011],
        [37.534748, 51.283644],
        [37.833447, 51.298075],*/
        /*[36.488686, 50.784551],
        [36.887916, 50.400498],
        [34.339656, 53.597306],
        [34.363731, 53.243325],
        [32.233861, 52.752816],
        [31.737075, 52.427384],
        [32.847806, 53.061069],
        [34.982796, 53.121594],
        [31.933222, 52.536717],
        [33.454267, 52.92913],
        [34.495091, 52.156089],
        [34.105932, 53.373933],
        [32.760346, 52.585277],
        [33.766073, 52.579077],
        [32.677934, 52.843114],
        [34.415887, 53.45543],
        [105.867364, 51.711352],
        [103.286764, 50.372602],
        [106.529323, 51.285526],
        [106.453424, 50.346552],
        [109.335597, 55.635996],
        [107.584574, 51.834464],
        [32.393043, 53.013891],
        [40.40703, 56.129042],
        [38.727621, 56.397774],
        [42.158862, 56.247021],
        [42.691194, 56.201695],
        [40.657902, 55.619818],
        [40.995588, 56.348916],
        [38.703438, 56.313269],
        [38.872025, 56.161694],
        [33.732547, 53.533062],
        [41.31122, 56.363628],
        [39.376042, 56.293901],
        [40.612502, 55.452686],
        [39.956525, 56.018001],
        [39.624732, 55.933701],
        [41.63403, 55.338715],
        [42.052411, 55.579169],
        [39.4599, 55.930967],
        [40.017943, 55.993837],
        [39.173374, 55.916633],
        [77.458439, 62.134265],
        [40.856295, 55.949879],
        [38.584079, 56.37493],
        [40.449457, 56.419836],
        [39.680814, 56.49925],
        [44.516939, 48.707103],
        [44.827002, 49.055487],
        [44.751867, 48.786293],
        [44.778834, 50.978713],
        [43.538234, 48.681995],
        [45.407349, 50.083698],
        [43.142625, 47.631528],
        [43.784435, 54.424901],
        [44.801319, 50.322058],
        [45.199228, 48.693682],
        [63.631031, 53.214917],
        [42.66667, 50.529658],
        [46.880398, 50.050167],
        [43.240083, 50.070928],
        [45.209046, 50.138012],
        [42.734008, 49.584135],
        [42.844195, 48.605493],
        [41.995844, 50.794522],
        [43.649292, 49.765861],
        [35.937759, 59.389227],
        [39.891559, 59.220473],
        [36.449511, 61.006355],
        [37.789016, 60.030843],
        [46.305485, 60.760356],
        [40.248423, 58.875793],
        [40.34404, 59.503767],
        [38.374933, 59.859059],
        [46.082828, 53.713138],
        [40.099977, 59.460968],
        [42.758873, 59.973487],
        [36.442414, 58.838391],
        [40.031911, 51.090228],
        [40.20631, 59.95074],
        [37.906956, 59.127447],
        [40.559151, 49.935298],
        [46.481474, 60.961377],
        [42.074995, 51.367719],
        [40.584825, 50.835367],
        [39.200287, 51.661535],
        [41.01624, 50.424119],
        [39.497764, 50.986969],
        [39.216277, 51.309213],
        [41.617375, 51.095257],
        [39.082365, 50.860139],
        [30.430574, 59.686039],
        [42.247337, 51.19535],
        [39.576502, 50.192864],
        [39.018953, 51.695255],
        [40.799243, 51.835727],
        [48.193914, 42.115189],
        [47.116439, 42.821359],
        [47.871078, 42.565141],
        [47.636671, 42.891586],
        [48.288776, 42.057669],
        [46.711685, 43.84738],
        [46.866878, 43.204637],
        [47.504682, 42.98306],
        [46.590044, 43.246265],
        [132.921736, 48.794662],
        [45.649966, 44.660166],
        [116.637948, 51.582284],
        [131.053914, 49.018898],
        [116.523485, 50.387629],
        [118.033256, 50.09372],
        [116.585415, 51.95948],
        [119.76608, 53.736206],
        [108.846689, 51.274889],
        [117.71192, 52.246252],
        [110.459012, 51.363401],
        [116.033607, 51.849582],
        [113.499432, 52.033973],
        [41.918149, 57.217138],
        [40.120009, 56.558338],
        [42.137491, 57.491737],
        [40.973921, 57.000348],
        [40.37761, 57.027394],
        [41.512254, 57.460578],
        [42.168923, 57.442544],
        [41.093208, 56.932531],
        [41.964439, 57.468492],
        [41.28083, 57.380662],
        [43.168406, 56.982087],
        [40.535471, 56.85436],
        [41.385556, 56.852037],
        [41.733366, 57.107152],
        [41.106189, 57.252601],
        [42.011843, 56.583698],
        [44.909413, 43.305575],
        [43.110995, 57.317815],
        [44.590188, 43.509645],
        [44.764641, 43.225727],
        [44.80484, 43.166669],
        [98.664357, 55.555072],
        [103.888456, 52.544889],
        [104.148725, 51.523073],
        [97.820453, 55.960876],
        [114.198968, 57.852118],
        [101.63408, 56.151362],
        [101.170378, 56.120723],
        [104.114283, 56.584843],
        [108.110816, 57.775723],
        [104.28066, 52.286387],
        [102.049065, 53.92072],
        [102.180139, 54.11081],
        [99.031391, 54.896962],
        [103.336504, 53.084236],
        [103.71871, 51.65635],
        [98.002982, 55.940502],
        [100.578038, 54.55712],
        [102.741523, 57.943039],
        [103.638769, 52.756648],
        [105.775699, 56.792838],
        [104.097395, 52.210209],
        [43.607072, 43.485278],
        [103.090096, 53.136911],
        [44.051747, 43.628248],
        [43.534569, 43.681966],
        [43.861977, 43.55676],
        [44.140303, 43.483852],
        [44.010146, 43.758962],
        [42.921423, 43.398084],
        [43.58659, 43.567147],
        [19.892177, 54.644072],
        [20.639638, 54.386509],
        [21.070228, 54.654334],
        [87.27716, 53.521083],
        [85.947635, 54.285935],
        [59.216953, 53.876143],
        [83.107135, 54.758288],
        [37.416763, 54.913536],
        [133.418594, 45.477955],
        [39.12005, 58.503749],
        [94.588934, 56.113236],
        [48.371574, 55.862333],
        [133.731738, 45.93085],
        [44.270181, 46.308309],
        [158.388355, 53.183026],
        [114.954928, 60.72772],
        [34.312617, 63.743701],
        [20.475354, 54.95993],
        [45.169089, 53.19611],
        [49.710217, 52.981709],
        [53.211463, 56.852775],
        [40.126495, 48.043493],
        [42.028785, 45.129648],
        [37.608041, 52.426549],
        [57.653875, 59.049425],
        [57.278424, 54.990628],
        [41.215388, 45.493304],
        [37.768678, 44.723566],
        [30.393483, 59.621609],
        [31.03337, 59.944319],
        [34.053776, 57.885626],
        [40.05799, 47.894709],
        [30.309355, 58.120168],
        [33.315262, 69.249049],
        [32.331544, 59.916744],
        [85.803007, 54.235127],
        [31.670285, 59.12119],
        [36.65677, 55.177396],
        [54.147759, 56.778061],
        [37.355678, 56.873338],
        [36.779309, 56.713217],
        [46.126783, 51.485489],
        [27.609064, 57.813934],
        [37.218316, 54.870621],
        [84.390711, 55.669336],
        [61.918708, 56.414927],
        [34.268168, 62.205954],
        [74.371981, 56.901838],
        [59.908682, 56.800074],
        [82.693758, 54.994594],
        [86.274469, 55.669315],
        [43.187729, 53.926494],
        [132.817559, 44.597641],
        [33.298679, 58.377145],
        [42.897034, 45.718218],
        [34.933586, 56.514927],
        [39.691198, 45.213631],
        [72.836526, 60.758589],
        [63.698144, 58.039442],
        [42.287815, 59.07858],
        [121.627326, 63.751722],
        [61.391639, 57.373772],
        [38.151163, 44.866256],
        [59.764682, 58.282566],
        [28.472498, 56.290789],
        [53.245896, 54.406333],
        [57.819318, 58.297548],
        [41.727544, 46.703849],
        [46.202107, 55.940689],
        [48.290142, 54.964153],
        [53.074533, 54.859808],
        [28.749404, 60.710232],
        [58.330917, 58.374682],
        [60.477136, 56.991837],
        [37.978677, 56.252182],
        [44.657058, 43.747195],
        [62.747853, 55.208831],
        [87.847797, 52.759307],
        [42.512483, 55.429716],
        [38.190455, 54.853371],
        [43.815687, 55.386666],
        [39.87114, 44.761141],
        [83.306382, 54.642582],
        [56.479543, 60.402836],
        [21.819503, 54.630706],
        [93.532264, 56.252922],
        [94.328297, 55.813172],
        [32.556743, 60.141954],
        [147.883761, 45.225174],
        [30.798766, 59.772605],
        [34.359688, 61.789036],
        [35.857701, 54.968784],
        [36.462555, 55.011897],
        [43.472351, 56.644822],
        [49.419207, 53.508816],
        [36.987117, 55.615944],
        [126.287579, 58.958666],
        [33.179338, 54.576203],
        [40.215958, 47.708485],
        [34.560336, 57.589051],
        [76.680974, 66.083963],
        [32.689675, 55.068705],
        [74.482878, 62.263872],
        [92.380148, 55.957721],
        [33.451033, 69.198909],
        [52.674181, 58.140815],
        [91.442387, 53.721152],
        [33.847675, 59.473572],
        [43.159729, 56.21695],
        [30.981457, 59.87533],
        [53.101429, 55.719972],
        [37.291987, 53.706843],
        [27.826412, 58.743239],
        [45.518264, 58.369849],
        [60.07982, 59.935106],
        [131.95178, 43.797273],
        [46.082828, 53.713138],
        [60.707599, 55.763184],
        [30.523397, 56.34265],
        [142.780297, 46.633754],
        [36.490339, 54.122083],
        [44.202735, 52.455683],
        [39.530759, 57.8688],
        [61.40259, 55.160026],
        [53.006926, 67.63805],
        [49.667978, 58.603581],
        [59.609678, 56.053673],
        [29.48481, 59.447275],
        [29.956066, 60.092411],
        [34.734447, 53.749114],
        [49.494441, 53.401226],
        [67.887375, 55.065035],
        [35.962175, 54.056551],
        [38.455224, 48.048998],
        [35.926647, 54.80743],
        [43.884148, 44.403288],
        [42.688526, 58.753399],
        [40.926858, 57.767961],
        [57.083301, 60.412821],
        [74.494448, 63.795285],
        [43.216089, 54.630967],
        [66.613851, 66.530715],
        [47.343219, 45.393055],
        [90.088572, 52.651657],
        [67.248601, 55.205024],
        //Здесь в 11:30 13.05.2017
        [37.430328, 55.888796],*/
        /*[82.902679, 58.311384],
        [141.863126, 46.652828],
        [37.305327, 55.485469],
        [46.572195, 54.839816],
        [29.90656, 59.880396],
        [37.917574, 55.97],
        [55.736376, 58.078357],
        [45.900991, 43.1488],
        [40.062903, 53.708917],
        [52.006391, 55.298984],
        [42.09306, 47.647714],
        [38.319372, 57.526592],
        [53.647263, 53.677839],
        [22.201117, 54.591841],
        [37.520015, 56.344157],
        [112.306362, 66.406995],
        [54.984073, 51.1608],
        [60.538949, 55.707877],
        [44.219875, 43.041711],
        [34.977846, 54.489534],
        [53.876441, 63.59911],
        [43.030533, 44.132058],
        [49.543328, 55.402449],
        [52.05446, 55.75667],
        [89.833352, 55.314146],
        [86.750055, 53.884487],
        [46.612915, 57.676379],
        [28.660039, 56.71421],
        [38.276451, 46.711524],
        [34.018948, 54.409834],
        [36.017358, 55.506714],
        [40.686882, 58.361966],
        [30.128165, 59.565155],
        [28.87268, 61.111193],
        [86.581361, 67.466723],
        [43.878192, 58.294389],
        [60.605514, 56.838607],
        [37.043756, 52.974633],
        [63.629747, 56.087042],
        [44.005986, 56.326887],
        [29.748483, 52.633051],
        [78.311111, 55.445972],
        [38.920866, 55.579144],
        [71.267322, 54.909163],
        [44.544931, 55.596849],
        [82.92043, 55.030199],
        [92.852545, 56.010599],
        [37.466997, 55.149851],
        [51.133426, 58.403217],
        [38.559824, 54.854087],
        [60.193493, 59.763761],
        [83.372516, 54.220642],
        [39.759479, 47.126833],
        [41.830878, 48.351157],
        [35.657143, 51.660496],
        [48.474485, 53.155782],
        [48.795588, 52.014871],
        [135.566179, 44.554018],
        [21.888647, 55.081029],
        [39.734928, 54.629148],
        [60.573588, 59.605391],
        [84.880931, 56.603205],
        [41.541135, 46.475177],
        [50.83577, 61.668724],
        [39.459002, 45.464113],
        [38.85431, 56.736093],
        [41.708635, 45.368517],
        [39.723062, 43.585525],
        [57.689969, 54.990716],
        [66.551454, 56.502783],
        [36.26744, 51.20995],
        [47.714214, 56.111936],
        [91.687268, 53.710564],
        [84.948197, 56.48468],
        [41.391368, 54.937288],
        [37.898116, 55.676494],
        [33.111632, 57.145739],
        [64.803944, 60.129632],
        [132.892811, 42.824037],
        [49.621984, 54.217715],
        [37.039462, 55.597856],
        [150.808541, 59.568164],
        [41.741423, 43.443841],
        [38.264108, 55.425471],
        [44.295621, 43.175598],
        [93.532264, 56.252922],
        [86.274469, 55.669315],
        [20.135719, 54.67737],
        [65.433654, 62.145759],
        [133.390702, 67.550161],
        [58.30174, 51.196445],
        [38.858406, 58.048454],
        [142.041622, 47.040905],
        [38.264314, 54.354284],
        [35.272008, 51.191907],
        [36.657812, 55.089516],
        [37.527633, 56.73084],
        [95.705055, 56.205045],
        [87.136044, 53.757547],
        [30.408422, 59.727104],
        [34.156813, 60.912784],
        [61.393049, 54.892493],
        [158.655918, 53.03704],
        [45.018325, 53.195047],
        [46.601165, 53.119335],
        [27.918938, 57.061747],
        [45.183642, 54.187211],
        [37.07322, 55.545166],*/
        [31.275475, 58.521475],
        [49.876989, 56.091311],
        [60.732536, 56.085209],
        [37.305327, 55.485469],
        [65.274283, 58.04342],
        [94.437757, 51.719086],
        [40.811505, 47.517792],
        [137.007948, 50.549923],
        [39.035833, 55.38305],
        [90.253323, 54.002606],
        [38.934332, 45.61478],
        [41.874302, 52.653842],
        [58.1747, 54.930289],
        [143.08956, 49.22038],
        [60.702577, 58.074855],
        [38.765224, 55.09524],
        [37.370194, 45.27841],
        [49.947767, 53.099469],
        [58.979213, 53.407201],
        [34.277834, 55.830811],
        [35.242463, 54.744659],
        [53.987392, 57.051806],
        [72.616331, 61.088212],
        [133.126507, 43.127953],
        [60.23195, 56.048721],
        [48.670668, 53.164038],
        [30.474025, 67.562914],
        [75.450965, 63.201789],
        [50.031679, 58.556018],
        [28.331786, 57.819365],
        [37.855078, 57.240412],
        [45.866981, 43.292918],
        [35.279994, 51.686992],
        [45.695044, 51.023605],
        [39.544477, 55.577739],
        [37.922101, 53.932055],
        [37.768049, 55.437112],
        [49.667978, 58.603581],
        [39.736069, 52.043386],
        [36.185694, 55.343369],
        [42.04677, 44.226863],
        [37.863199, 55.65984],
        [37.544737, 55.431177],
        [41.920952, 54.343966],
        [91.306005, 53.827034],
        [54.664183, 59.014548],
        [50.886569, 62.598375],
        [44.493349, 55.032697],
        [47.261229, 60.629099],
        [57.554503, 58.837083],
        [30.877719, 59.540664],
        [37.617752, 54.193033],
        [40.034463, 53.926812],
        [37.849679, 55.63096],
        [57.548458, 55.070912],
        [51.412883, 55.715053],
        [33.283318, 54.146429],
        [56.150796, 58.784335],
        [39.135563, 44.634425],
        [168.721154, 67.23371],
        [113.978692, 62.541028],
        [59.874349, 51.036877],
        [30.981457, 59.87533],
        [61.458114, 57.005274],
        [51.809112, 55.63407],
        [46.417846, 55.497934],
        [62.938754, 56.262053],
        [28.613552, 60.366014],
        [48.391139, 54.144767],
        [36.483584, 55.207634],
        [31.635466, 56.501173],
        [34.594894, 64.954356],
        [50.634394, 53.221004],
        [35.14151, 52.505434],
        [34.415887, 53.45543],
        [43.07084, 44.03929],
        [59.820153, 58.359814],
        [118.324239, 63.282823],
        [38.842371, 55.741404],
        [34.473101, 62.914998],
        [42.728663, 52.650646],
        [36.734493, 55.38616],
        [40.696395, 45.358423],
        [90.598474, 51.178493],
        [36.195997, 55.701516],
        [84.933869, 55.713557],
        [42.167961, 55.320683],
        [73.396204, 61.254052],
        [43.146496, 51.554657],
        [58.475196, 51.229362],
        [43.473896, 44.148599],
        [135.071917, 48.480223],
        [45.540614, 43.127617],
        [134.755297, 47.535352],
        [166.452154, 68.056712],
        [34.683288, 51.571431],
        [125.381673, 58.609451],
        [41.096694, 47.577341],
        [43.13834, 44.208799],
        [53.151016, 52.429092],
        [38.170432, 46.051547],
        [39.594719, 52.61022],
        [44.064575, 56.356517],
        [37.116968, 54.886342],
        [41.969065, 45.044502],
        [45.389931, 52.314023],
        [86.018216, 56.083175],
        [38.219659, 55.716859],
        [43.602005, 56.504556],
        [36.533, 61.80589],
        [41.936061, 44.638287],
        [43.387164, 56.640441],
        [66.666861, 63.716445],
        [34.167548, 57.026448],
        [36.855325, 55.729686],
        [44.94911, 54.058268],
        [60.37012, 54.977785],
        [33.417814, 69.076631],
        [43.631946, 43.957376],
        [37.173176, 56.744002],
        [34.996845, 55.553299],
        [21.680067, 55.043819],
        [63.331964, 61.314917],
        [36.695209, 55.575556],
        [177.514745, 64.734816],
        [42.34749, 58.381199],
        [36.247372, 54.098505],
        [37.06739, 54.503114],
        [32.015346, 59.450577],
        [32.078291, 56.258053],
        [131.885341, 43.115141],
        [77.458439, 62.134265],
        [65.534328, 57.153033],
        [41.811627, 53.443611],
        [38.992615, 45.057626],
        [69.479639, 56.11055],
        [21.018817, 54.44634],
        [36.728716, 56.331693],
        [30.787448, 59.704306],
        [47.782818, 52.022331],
        [39.957899, 52.4837],
        [38.499943, 52.619302],
        [20.224841, 54.949482],
        [45.695044, 51.023605],
        [39.025394, 54.965217],
        [57.58324, 51.403794],
        [37.538979, 55.37501],
        [47.118029, 53.653468],
        [60.808399, 54.363281],
        [22.571357, 54.631368],
        [90.417688, 56.012345],
        [42.716796, 43.905225],
        [48.257856, 55.840563],
        [37.701915, 53.94175],
        [39.730078, 44.458432],
        [47.202345, 52.114763],
        [47.479125, 56.109551],
        [37.475082, 56.012053],
        [38.232047, 56.440956],
        [54.193304, 56.266042],
        [41.157456, 57.439464],
        [56.076361, 56.51601],
        [30.119838, 61.036554],
        [73.368212, 54.989342],
        [86.162243, 54.663609],
        [52.995266, 56.526318],
        [80.283039, 55.194476],
        [29.553145, 57.764855],
        [37.514401, 55.93362],
        [60.062896, 57.432415],
        [36.5952, 55.197204],
        [44.533792, 43.19376],
        [45.000323, 51.873621],
        [60.564955, 56.975804],
        [120.406013, 60.375796],
        [31.515011, 55.26444],
        [38.07839, 54.88688],
        [62.580056, 56.290764],
        [49.030354, 54.974917],
        [77.761055, 64.911819],
        [36.575006, 53.278939],
        [75.59412, 61.742253],
        [44.490331, 56.789012],
        [38.135766, 56.315321],
        [36.746503, 55.031644],
        [62.046295, 56.776502],
        [38.052339, 55.957938],
        [60.115367, 66.03682],
        [37.855141, 55.760515],
        [53.684022, 63.562626],
        [76.500494, 64.432625],
        [133.269726, 44.162084],
        [32.439782, 54.406265],
        [89.180151, 55.539064],
        [50.183674, 58.731886],
        [39.549328, 53.82359],
        [32.935948, 67.938579],
        [59.028881, 55.040492],
        [34.96014, 57.041338],
        [88.201176, 69.349033],
        [51.074937, 56.222926],
        [59.483959, 58.70511],
        [84.402865, 55.238013],
        [77.297254, 54.366046],
        [32.776587, 56.223296],
        [39.073553, 44.09564],
        [80.963288, 55.091258],
        [49.935712, 57.559708],
        [37.61344, 57.358381],
        [46.034158, 51.533103],
        [60.001227, 59.766534],
        [60.235974, 55.485183],
        [59.85216, 58.631035],
        [47.899878, 56.634407],
        [86.303692, 54.422114],
        [64.433505, 54.912459],
        [23.466771, 51.138081],
        [148.153948, 62.780452],
        [44.681888, 43.020603],
        [38.079055, 44.563022],
        [59.952556, 60.153281],
        [47.885855, 57.304228],
        [38.119497, 55.59778],
        [56.403986, 58.468063],
        [44.046896, 53.185524],
        [52.177152, 58.66406],
        [31.471254, 61.573083],
        [51.348986, 53.376077],
        [39.940274, 48.058442],
        [38.455332, 57.787134],
        [92.165163, 58.448619],
        [39.500738, 54.72541],
        [30.601676, 64.589056],
        [64.061091, 67.49741],
        [91.578913, 51.284472],
        [57.809266, 58.10017],
        [43.807674, 57.879904],
        [47.387317, 52.045967],
        [36.586531, 55.112005],
        [37.978399, 55.923387],
        [33.914025, 58.388219],
        [30.087813, 59.733024],
        [38.200606, 55.87137],
        [20.16911, 54.569293],
        [58.422662, 54.854646],
        [92.503657, 58.221728],
        [41.533113, 58.481719],
        [38.122551, 53.770093],
        [28.343806, 57.345188],
        [32.450139, 69.400373],
        [36.912, 51.87619],
        [129.732555, 62.028098],
        [38.173279, 56.415823],
        [52.241516, 59.339987],
        [43.513611, 56.102066],
        [38.533063, 53.972149],
        [59.79863, 58.635513],
        [37.73633, 55.910503],
        [15.288329, 51.116838],
        [60.218251, 57.491225],
        [38.160299, 53.97844],
        [28.568016, 60.625264],
        [93.435749, 54.347336],
        [48.831422, 54.936579],
        [42.18874, 55.543888],
        [45.70267, 53.272758],
        [39.93643, 47.757738],
        [31.355452, 57.990715],
        [40.572446, 57.454414],
        [88.070372, 53.686596],
        [43.499849, 51.938814],
        [87.805747, 53.712509],
        [45.169089, 53.19611],
        [55.468723, 57.279672],
        [77.604002, 60.732862],
        [43.062701, 56.130869],
        [48.347508, 58.303426],
        [36.502107, 52.400974],
        [52.789489, 54.536413],
        [29.923969, 56.02022],
        [47.491764, 55.506943],
        [45.032249, 55.820566],
        [42.25296, 51.976837],
        [41.047493, 45.103812],
        [153.707009, 67.458183],
        [38.651318, 55.779393],
        [50.804958, 54.428117],
        [35.00511, 57.876779],
        [40.175786, 55.131038],
        [56.804015, 59.407922],
        [87.742263, 56.206952],
        [37.167121, 54.723637],
        [85.615223, 55.276508],
        [65.344316, 55.441606],
        [54.714911, 57.884736],
        [60.707599, 55.763184],
        [37.330192, 55.831099],
        [59.972211, 57.907605],
        [34.58256, 56.176143],
        [35.853892, 52.091789],
        [39.893787, 57.626569],
        [40.174815, 58.187861],
        [85.631024, 56.065138],
        [40.498011, 52.893913],
        [37.120669, 55.859984],
        [29.36678, 56.337526],
        [32.045134, 54.78264],
        [55.096955, 51.768199],
        [142.1594, 50.894564],
        [74.578467, 55.051608],
        [34.329065, 56.262877],
        [60.810025, 56.502281],
        [86.636679, 54.006025],
        [36.252277, 54.507014],
        [41.914313, 43.773167],
        [32.972034, 60.979719],
        [52.432606, 53.6523],
        [124.720315, 56.659948],
        [140.285128, 48.96644],
        [62.712288, 56.846578],
        [60.107731, 55.045635],
        [33.026247, 68.878636],
        [33.238303, 69.192168],
        [56.229398, 58.010374],
        [20.507307, 54.70739],
        [48.790584, 53.96207],
        [45.481361, 55.520105],
        [57.852034, 58.562599],
        [36.063397, 52.970143],
        [37.346551, 55.602144],
        [38.379245, 56.010005],
        [32.262023, 56.65079],
        [40.724459, 44.635387],
        [46.568107, 56.344167],
        [29.773977, 59.904897],
        [37.563314, 55.508743],
        [63.566784, 61.370744],
        [43.06457, 55.964629],
        [29.338079, 57.028692],
        [60.424477, 60.694531],
        [60.040896, 58.34859],
        [35.466808, 57.122219],
        [75.97409, 55.214532],
        [40.396663, 48.921546],
        [38.290896, 54.010993],
        [34.177303, 59.513113],
        [38.535704, 48.631705],
        [44.155035, 43.156732],
        [38.175624, 55.810648],
        [90.495231, 56.269496],
        [38.978349, 55.809034],
        [38.116191, 53.142816],
        [86.280901, 54.605443],
        [37.90347, 55.577856],
        [37.620977, 54.832479],
        [52.213839, 56.442802],
        [32.407703, 55.191156],
        [38.874845, 54.756973],
        [37.82679, 54.082107],
        [38.673353, 55.322978],
        [43.344844, 54.922788],
        [99.179748, 58.603398],
        [60.555999, 58.046644],
        [142.061627, 47.762214],
        [38.337222, 53.96787],
        [28.088136, 59.11779],
        [41.971042, 44.083895],
        [30.199491, 61.518857],
        [45.799527, 57.463042],
        [43.788199, 52.258657],
        [68.253762, 58.201698],
        [38.444849, 55.784445],
        [29.092246, 59.904234],
        [39.531981, 44.412303],
        [156.124106, 50.676327],
        [61.268229, 54.442455],
        [38.126001, 45.260439],
        [57.29984, 63.844407],
        [39.131341, 53.020522],
        [142.947186, 53.584521],
        [32.85678, 53.947309],
        [31.197097, 55.603975],
        [69.018902, 61.00318],
        [29.130882, 60.95081],
        [78.341923, 55.350412],
        [23.930185, 51.496839],
        [43.430606, 45.099028],
        [63.057664, 57.683819],
        [86.087314, 55.354968],
        [60.810213, 58.862216],
        [51.283364, 56.253352],
        [29.836186, 58.737005],
        [36.192647, 51.730361],
        [86.176508, 56.990797],
        [28.223117, 59.376655],
        [28.611297, 59.374028],
        [33.26696, 68.142161],
        [37.483858, 56.28989],
        [58.809171, 54.938064],
        [30.430574, 59.686039],
        [33.074558, 68.969582],
        [36.693871, 57.78567],
        [48.104604, 52.495089],
        [35.07402, 52.126879],
        [58.446423, 54.817842],
        [40.268923, 48.320515],
        [44.318762, 58.826929],
        [40.376424, 54.407072],
        [35.78226, 54.034823],
        [44.994088, 44.750586],
        [59.934114, 57.371744],
        [52.262411, 52.788127],
        [39.746607, 54.037736],
        [39.96699, 53.240555],
        [40.575994, 45.434686],
        [40.086349, 47.4246],
        [36.976678, 56.185147],
        [60.834378, 56.694548],
        [36.130097, 53.809934],
        [45.694909, 43.317776],
        [60.23654, 56.495777],
        [30.595361, 59.746718],
        [38.919456, 52.391972],
        [44.775905, 58.311753],
        [43.67299, 53.530043],
        [91.412195, 53.100762],
        [61.669506, 57.847621],
        [136.879148, 50.234524],
        [37.854629, 55.922212],
        [41.452238, 52.721246],
        [21.888647, 55.081029],
        [79.56259, 57.564285],
        [44.471098, 51.499357],
        [40.591364, 44.887641],
        [48.963851, 59.3956],
        [48.50112, 55.846608],
        [132.159633, 43.350116],
        [46.241183, 54.84656],
        [134.255034, 46.818592],
        [52.297113, 54.901383],
        [33.552139, 60.732141],
        [33.240118, 55.106855],
        [43.408679, 52.96562],
        [21.888647, 55.081029],
        [42.973175, 44.105344],
        [75.180725, 61.253701],
        [21.109879, 54.862777],
        [43.919056, 54.039201],
        [38.009049, 55.746436],
        [50.071986, 62.358008],
        [33.542096, 59.644209],
        [52.314343, 55.895156],
        [33.246667, 57.980199],
        [39.414526, 57.185866],
        [76.102549, 61.031835],
        [37.938199, 55.796339],
        [55.328622, 57.939127],
        [78.042389, 53.734294],
        [29.777472, 59.992884],
        [92.919972, 51.534705],
        [37.316259, 44.894997],
        [63.29021, 55.2281],
        [39.514105, 68.05439],
        [35.911896, 56.859611],
        [35.281692, 54.319181],
        [37.689689, 54.479555],
        [36.984907, 45.331951],
        [37.112531, 58.057084],
        [35.958537, 56.035728],
        [96.06731, 56.237467],
        [43.251105, 56.766253],
        [60.095604, 57.247235],
        [52.442667, 54.599028],
        [140.711046, 53.146143],
        [59.438603, 55.338597],
        [50.005717, 57.109738],
        [59.672641, 55.171488],
        [40.125929, 45.85468],
        [41.936052, 46.083105],
        [55.388656, 57.72193],
        [47.47298, 55.86501],
        [52.39582, 55.743553],
        [46.740009, 51.713333],
        [57.223977, 65.148602],
        [43.271955, 55.98999],
        [42.858883, 44.044519],
        [51.163799, 52.797221],
        [62.035776, 56.907623],
        [42.028785, 45.129648],
        [85.947635, 54.285935],
        [50.643575, 55.372334],
        [37.847155, 56.010428],
        [72.195506, 55.870506],
        [71.350299, 55.568873],
        [32.938805, 55.83385],
        [87.337051, 53.598743],
        [142.738041, 46.959179],
        [60.086674, 56.698463],
        [54.658083, 58.079761],
        [44.372248, 53.866508],
        [35.339319, 54.101752],
        [30.152761, 56.340749],
        [31.091977, 54.947222],
        [158.418296, 52.906857],
        [142.778851, 48.625101],
        [53.021901, 51.165499],
        [60.594564, 59.053956],
        [50.85273, 58.843555],
        [32.217664, 58.845758],
        [38.785733, 55.883171],
        [56.771029, 59.648333],
        [30.691723, 61.703306],
        [28.613552, 60.366014],
        [57.770692, 56.617744],
        [37.517626, 54.002146],
        [32.373738, 62.087896],
        [50.678232, 56.524461],
        [44.03873, 40.15541],
        [60.7666, 55.894374],
        [45.6911, 53.07604],
        [61.894651, 57.338402],
        [48.01532, 55.972312],
        [42.856628, 45.328573],
        [53.803678, 56.461621],
        [40.80334, 48.176977],
        [63.732155, 57.012293],
        [38.917273, 47.220989],
        [37.259019, 58.658355],
        [34.438533, 53.870049],
        [39.141798, 53.244472],
        [60.647753, 53.053681],
        [59.295232, 56.654506],
        [46.103535, 43.35188],
        [132.347991, 43.111199],
        [89.531258, 56.210117],
        [39.865579, 55.663299],
        [57.361168, 51.478483],
        [44.206751, 56.15067],
        [37.708644, 55.557174],
        [44.165024, 44.781528],
        [41.461796, 51.842282],
        [72.531341, 65.535924],
        [170.299935, 69.701761],
        [66.312206, 56.654689],
        [142.069281, 49.081575],
        [56.683757, 59.427847],
        [32.497642, 67.373016],
        [40.312815, 46.849564],
        [38.225804, 55.567321],
        [46.968118, 50.951257],
        [37.985495, 44.934412],
        [33.302362, 54.913753],
        [22.032386, 55.031649],
        [58.443719, 51.465019],
        [35.800685, 58.595347],
        [94.588934, 56.113236],
        [30.820506, 69.426167],
        [45.035725, 56.026252],
        [94.709228, 55.961818],
        [30.209508, 60.144677],
        [93.335434, 56.120211],
        [39.849086, 57.303309],
        [36.860284, 55.914287],
        [34.298037, 55.205944],
        [36.551218, 56.320283],
        [19.945438, 54.464623],
        [52.122346, 53.653282],
        [72.155352, 61.620663],
        [39.023508, 54.232506],
        [56.943802, 57.428374],
        [59.942962, 56.908089],
        [27.131493, 53.685209],
        [45.776251, 57.855863],
        [39.423267, 47.112129],
        [66.388266, 66.659365],
        [32.414306, 67.156727],
        [57.584669, 59.162925],
        [46.354245, 53.852754],
        [41.50575, 52.59292],
        [48.283494, 51.352068],
        [37.26387, 55.678895],
        [48.395622, 54.312416],
        [86.190818, 69.403185],
        [32.314054, 60.109948],
        [37.80285, 48.015877],
        [61.317223, 54.752147],
        [30.645577, 60.019041],
        [94.902177, 55.905442],
        [42.198423, 47.516545],
        [38.957742, 55.707786],
        [76.569601, 60.939742],
        [33.406737, 67.567797],
        [142.526604, 46.71318],
        [37.179356, 48.280891],
        [57.55701, 65.994144],
        [48.132119, 50.466326],
        [47.250153, 56.146247],
        [37.039462, 55.597856],
        [48.89284, 58.539037],
        [38.441714, 55.854593],
        [58.198443, 54.752074],
        [34.779911, 64.537827],
        [43.784435, 54.424901],
        [61.61797, 55.116732],
        [36.005087, 53.443097],
        [29.962992, 57.826914],
        [142.79344, 47.32624],
        [93.917309, 52.144916]
    ];
    $urls = [];

    foreach ($coordinates as $coordinateIndex => $longitudeAndLatitude)
    {
        $urls[] = $url . createJsonPolygon($longitudeAndLatitude[0], $longitudeAndLatitude[1], 0.4, 0.2) . "&skip=";
    }

    return $urls;
}

function insertInDb($content)
{
    $conn = PostgresDatabase::getConnection('local');

    foreach ($content as $key => $json) {
        $arr = json_decode($json, true);
        if (isset($arr['features'])) {
            pg_query($conn, "INSERT INTO cns(cn) VALUES('$json');");
        }

        if (empty($arr['features']))//отправляем false, т.к. данные после очередного skip не приходят
        {
            return false;
        }
    }

    return true;
}

function getProxiesFromApi()
{
    $content1 = formatProxies(file_get_contents('http://api.best-proxies.ru/proxylist.txt?key=0c3edd1f3be073087b485ebf6f66b288&limit=0&level=1,2&type=http,https'));

    //Office
    //$content2 = formatProxies(file_get_contents('http://freeproxylist.org/en/downloader.php?key=e94E7S77AZth8xVdH9A2f8TtH7IZDkzw&filter=any|any|23|any|any|any|0|0|15.0000|0|360'));

    //Server
    $content2 = formatProxies(file_get_contents("http://freeproxylist.org/en/downloader.php?key=iKB4YXkR8c49kGPh692iJqHiSQxlBUCW&filter=any|any|23|any|any|any|0|0|15.0000|0|360"));

    var_dump($content2);

    return array_merge($content1, $content2);
}

function formatProxies($content)
{
    $proxies = explode("\n", $content);
    $formattedProxies = [];

    foreach ($proxies as $index => $proxy) {
        $formattedProxies[] = preg_replace("~[^0-9.:]~xui", "", $proxy);
    }

    return $formattedProxies;
}

/*
 * Функция, которая определяет количество одновременных запросов (на каждый запрос свой прокси)
 *
 */
function formChunkSize($proxies, $percentOfProxies)
{
    if (floor((count($proxies) * $percentOfProxies) / 100) < 10) {
        return floor((count($proxies) * $percentOfProxies) / 100);
    } else {
        return floor((count($proxies) * $percentOfProxies) / 100) - (floor((count($proxies) * $percentOfProxies) / 100) % 10);
    }
}

function checkCLIParameters($argv)
{
    if (defined('STDIN')) {
        if (count($argv) == 0 || count($argv) < 8) {
            exit("Пример: sudo php indexExtractCN.php 1 1 5 6 0 50000 500000
                Укажите 7 параметров: 
                argv[1] - Процент прокси, используемый из общего количества, полученных по api,
                argv[2] - Максимальное количество переподключений с данного прокси,
                argv[3] - Количество секунд ожидания при попытке соединения,
                argv[4] - Максимально позволенное количество секунд для выполнения cURL-функций,
                argv[5] - Значение, с которого начинается парсинг кадастрового квартала Пример: 77:7:1234:cadasterStart,
                argv[6] - Значение, на котором заканчивается парсинг кадастрового квартала Пример: 77:7:1234:cadasterEnd,
                argv[7] - Задержка (в микросекундах между запросами) По умолчанию 500000 1сек = 1000000 микросек\n");
        }
    }
}

function createJsonPolygon($longitude, $latitude, $longitudeIncreasing, $latitudeIncreasing)
{
    //Важно! Сначала идет долгота, потом - широта
    /*
    Центр = 37.6176350, 55.755814
    Левый верхний = 37.2176350, 55.955814 -0,4 +0,2
    Правый верхний = 38.0176350, 55.955814 +0,4 +0,2
    Правый нижний = 38.0176350, 55.555814	+0,4 -0,2
    Левый нижний = 37.2176350, 55.555814 -0,4 -0,2
    */
    $json = ["type" => "Polygon"];

    $coordinates = [];

    //Левый верхний
    $coordinates[] = [$longitude - $longitudeIncreasing, $latitude + $latitudeIncreasing];
    //Правый верхний
    $coordinates[] = [$longitude + $longitudeIncreasing, $latitude + $latitudeIncreasing];
    //Правый нижний
    $coordinates[] = [$longitude + $longitudeIncreasing, $latitude - $latitudeIncreasing];
    //Левый нижний
    $coordinates[] = [$longitude - $longitudeIncreasing, $latitude - $latitudeIncreasing];
    //Левый верхний чтобы получился полигон
    $coordinates[] = [$longitude - $longitudeIncreasing, $latitude + $latitudeIncreasing];

    $json["coordinates"] = [$coordinates];

    return json_encode($json);
}

?>